<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lernhilfe für Kinder von der 1. bis zur 8. Schulstufe">
  <meta name="keywords" content="lernhilfe, nachhilfe, wien">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Lernen by Ute</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm blue-background">
    <div class="container">
      <a class="navbar-brand text-dark" href="index.html">
        <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Lernen-by-Ute.at">
        Lernen-by-Ute.at
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link btn btn-success">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link btn btn-warning">Lehrer</a>
          </li>
          <li class="nav-item">
            <a href="#services" class="nav-link btn btn-danger">Dienstleistungen</a>
          </li>
          <li class="nav-item">
            <a href="#pricelist" class="nav-link btn btn-info">Preisliste</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link btn btn-primary">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3 carousel-caption-shadow">Schlechte Noten?</h1>
              <p class="lead carousel-caption-shadow">Sie wohnen in Wien und suchen eine Lernhilfe, die wirklich etwas
                bringt, dann kontaktieren Sie Ute Sänger</p>
              <a href="#contact" class="btn btn-danger btn-lg">Kontakt</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3 carousel-caption-shadow">Inhalte verstehen</h1>
              <p class="lead carousel-caption-shadow">Unterricht von der Expertin optimal angepasst in angenehmer
                Lernumgebung verbessert die
                schulischen Leistungen um 1-2 Noten.</p>
              <a href="#pricelist" class="btn btn-primary btn-lg">Preisliste</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3 carousel-caption-shadow">Langjährige Erfahrung</h1>
              <p class="lead carousel-caption-shadow">Diplomierte Pädagogin min 25 Jahren Berufserfahrung im
                Pflichtschulbereich hilft Ihrem
                Kind bei Lernproblemen aller Art!</p>
              <a href="#about" class="btn btn-success btn-lg">Erfahren Sie mehr</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!--HOME ICON SECTION  -->
  <section id="services" class="py-5 blue-background">
    <div class="container">
      <div class="row">
        <div class="col-md-3 mb-4 text-center">
          <i class="fas fa-language fa-3x mb-2"></i>
          <h3>Deutschkurse</h3>
          <p>Deutschkurse für Kinder mit einer anderen Muttersprache</p>
        </div>
        <div class="col-md-3 mb-4 text-center">
          <i class="fas fa-book fa-3x mb-2"></i>
          <h3>Lesetraining</h3>
          <p>Texte verfassen, Rechtschreiben, Grammatik</p>
        </div>
        <div class="col-md-3 mb-4 text-center">
          <i class="fas fa-square-root-alt fa-3x mb-2"></i>
          <h3>Mathematik</h3>
          <p>Von den vier Grundrechnungsarten zum Lehrsatz des Pythagoras</p>
        </div>
        <div class="col-md-3 mb-4 text-center">
          <i class="fas fa-globe-americas fa-3x mb-2"></i>
          <h3>Englisch</h3>
          <p>Sprache und Schrift</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
  <section id="about" class="py-3 pink-background">
    <div class="container">
      <div class="row">
        <div class="col-md-3 align-items-center text-center">
          <img src="img/ute.jpg" alt="" class="img-fluid mb-2 rounded-circle">
          <h4>Ute Sänger</h4>
          <small>Diplomierte Pädagogin</small>
        </div>
        <div class="col-md-6 align-self-center">
          <p>
            Bereits mit 16 gab ich jüngeren Mitschülern Nachhilfe.
            Später sammelte ich beim Ferienspiel Erfahrungen in der Betreuung von Kindern und Jugendlichen.
            Die Pädagogische Akademie schloss ich 1992 ab und war dann bis 2017 als Lehrerin tätig: als Klassenvorstand,
            Integrationslehrerin, in Brennpunktschulen in Wien, aber auch auf dem Land.
            Während dieser Zeit absolvierte ich zahlreiche Fortbildungen, um meinen SchülerInnen die beste Betreuung zu
            bieten, die im Rahmen des Regelschulwesens möglich ist.
            2018 gründete ich mein Lernhilfe-Unternehmen „Lernen lernen“ und kann den Kindern und Jugendlichen, die mit
            meiner Hilfe ihre Noten verbessern wollen, genau die Unterstützung zukommen lassen, die sie brauchen.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- OPENING HOURS SECTION -->
  <section id="info" class="p-5 info">
    <div class="light-overlay">
      <div class="row">
        <div class="col">
          <div class="container pt-5">
            <h1>Öffnungszeiten</h1>
            <h5>MO - FR 13-18 Uhr</h5>
            <p class="d-none d-md-block">An Samstagen, Sonntagen und Feiertagen kein Unterricht</p>
            <p class="d-none d-md-block">Während der Schulferien findet der Unterricht nach Absprache statt.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section id="pricelist" class="py-5 blue-background">
    <div class="container text-center ">
      <h1>Preisliste</h1>
      <div class="row pt-4">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-danger text-white">
              <h3>Diskont</h3>
            </div>
            <div class="card-body">
              <h5 class="card-title">60 min 20€</h5>
              <h5 class="card-title">90 min 30€</h5>
              <p class="card-text">Gruppe mit max 5 Kindern</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-info"></i> Ev Terminverschiebungen
                </li>
                <li class="list-group-item">
                  <i class="fas fa-info"></i> Arbeitsmaterial und -mittel müssen mitgebracht werden
                </li>
              </ul>
              <a href="#contact" class="btn btn-info btn-block mt-2">Kontakt</a>
            </div>
            <div class="card-footer text-muted">

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-primary text-white">
              <h3>Economy</h3>
            </div>
            <div class="card-body">
              <h5 class="card-title">60 min 25€</h5>
              <h5 class="card-title">90 min 37€</h5>
              <p class="card-text">Gruppe mit max 2 Kindern</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-info"></i> Termine nach Verfügbarkeit
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Fallweise wird zusätzliches Arbeitsmaterial vorbereitet
                </li>
              </ul>
              <a href="#contact" class="btn btn-info btn-block mt-2">Kontakt</a>
            </div>
            <div class="card-footer text-muted">

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header bg-warning text-white">
              <h3>Premium</h3>
            </div>
            <div class="card-body">
              <h5 class="card-title">60 min 35€</h5>
              <h5 class="card-title">90 min 52€</h5>
              <p class="card-text">Einzelunterricht</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Bevorzugte Terminvergabe
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Nach Bedarf werden Arbeitsmittel und -material vorbereitet und
                  bereitgestellt
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Korrektur
                </li>
                <li class="list-group-item">
                  <i class="fas fa-check"></i> Mobile Pannenhilfe
                </li>
              </ul>
              <a href="#contact" class="btn btn-info btn-block mt-2">Kontakt</a>
            </div>
            <div class="card-footer text-muted">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="p-4 orange-background">
    <div class="container">
      <h4 class="text-center">Häufig gestellte Fragen</h4>
      <hr>
      <div class="row">
        <div class="col-md-10">
          <div id="accordion">
            <div class="card text-secondary">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseOne" data-toggle="collapse">
                    Mein Kind kann nicht kommen
                  </a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse">
                <div class="card-body ">
                  <p>
                    Wir weisen darauf hin, dass Absagen grundsätzlich frühestmöglich zu erfolgen haben</p>
                  <p>Bei Absage:</p>
                  <p><strong>bis zu 2 Tage vorher</strong></p>
                  <p>wird keine Stornogebühr eingehoben</p>
                  <p><strong>bis zu 1 Tag vorher</strong></p>
                  <p> 50% des vereinbarten Stundensatzes</p>
                  <p><strong>am selben Tag</strong></p>
                  <p>100% des vereinbarten Stundensatzes</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="#collapseTwo" data-toggle="collapse">
                    Mein Kind ist krank
                  </a>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse">
                <div class="card-body">
                  Ausgenommen von der Stornoregelung sind Notfälle. Wir behalten uns vor, ärztliche oder behördliche
                  Bestätigungen zu verlangen.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- CONTACT SECTION -->
  <section id="contact" class="py-3 pink-background">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <div class="card p-4">
            <div class="card-body">
              <h4>KONTAKT</h4>
              <p>Rufen Sie an oder schreiben Sie mir, ich bin auch über WhatsApp zu erreichen und freue mich auf Ihre
                Anfrage!</p>
              <h4>Adresse</h4>
              <p>Erlaaer Straße 144/2/2, 1230 Wien</p>
              <h4>Email</h4>
              <p>info@lernen-by-ute.at</p>
              <h4>Tel</h4>
              <p>0664 51 22 069</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/desk.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Lernen Lernen</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ekko-lightbox.min.js"></script>

  <script>

    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

    // Lightbox Init
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>
</body>

</html>